{
  "domain": "unraid",
  "name": "Unraid",
  "version": "2025.12.1",
  "documentation": "https://github.com/ruaan-deysel/ha-unraid",
  "requirements": [],
  "codeowners": [
    "@ruaan-deysel"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.unraid"
  ],
  "platforms": [
    "binary_sensor",
    "button",
    "sensor",
    "switch"
  ]
}
